Client/Content/InfoTabForImages.xaml

<UserControl x:Class="Client.Content.InfoTabForImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Canvas  MouseLeftButtonUp="appbar_message_MouseLeftButtonUp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_message" Width="18" Height="18" >
                <Path  Width="18" Height="18"  Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 33,51L 36.4167,61.75L 24,51L 19,51L 19,22L 57,22L 57,51L 33,51 Z "/>
            </Canvas>
            <TextBlock Name="Comments" VerticalAlignment="Center" FontSize="15" Margin="8,8,8,11" Text="242" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Background="Black" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_likes" Width="18" Height="18" >
                <Path  Width="18" Height="18"  Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z "/>
            </Canvas>
            <TextBlock Name="Likes" VerticalAlignment="Center" FontSize="15" Margin="8,8,8,11" Text="242"  Foreground="White"></TextBlock>
        </StackPanel>
    </Grid>


</UserControl>
