Client/Content/MediaPage.xaml

<UserControl x:Class="Client.Content.MediaPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Initialized="UserControl_Initialized">


    <ScrollViewer Name="MainScrollViewer" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid  ScrollViewer.VerticalScrollBarVisibility="Auto" Name="MediaGrid" SizeChanged="MediaGrid_SizeChanged" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                   
                    <!--<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />-->

                </Grid.ColumnDefinitions>
              
            </Grid>
            <mui:ModernButton Name="LoadMoreButton" Content="Загрузить ещё" Click="LoadMoreButton_Click"  Padding="10"  EllipseDiameter="30" IconWidth="20" IconHeight="20" IconData="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z " Width="151" ></mui:ModernButton>
        
        </StackPanel>
    </ScrollViewer>
</UserControl>
