Client/Content/RelationsPage.xaml

<UserControl x:Class="Client.Content.RelationsPage"
              xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <cm:BackgroundWorker x:Name="backgroundWorker" x:Key="BackgroundWorker" DoWork="backgroundWorker_DoWork" RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernProgressRing Name="ProgressRing" IsActive="False"  Height="60" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center"></mui:ModernProgressRing>
        <Grid Name="MainGrid">
        <ScrollViewer>
            <Grid>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Число взаимных подписок : " Margin="0,0,0,0" FontSize="20" Style="{StaticResource Title}" />
                        <TextBlock Name="VzaimnFollow" Text="None" Margin="10,4,0,0" FontSize="20" Style="{StaticResource Fixed}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Число невзаимных подписок (в ответ на вас не подписались) : " Margin="0,0,0,0" FontSize="20" Style="{StaticResource Title}" />
                        <TextBlock Name="NeVzaimnFollow" Text="None" Margin="10,4,0,0" FontSize="20" Style="{StaticResource Fixed}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Безответно подписаны на вас  : " Margin="0,0,0,0" FontSize="20" Style="{StaticResource Title}" />
                        <TextBlock Name="NeVzaimnFollw" Text="None" Margin="10,4,0,0" FontSize="20" Style="{StaticResource Fixed}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
