FillGrid/FillGrid/Chart.xaml

<Page x:Class="NewChart.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewChart"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Chart"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" ShowsNavigationUI="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="PrevButton" Click="PrevButtonOnClick" Width="66">Prev
            </Button>
            <Button x:Name="NextButton" Click="NextButtonOnClick" Width="66">Next</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ZoomIn" Width="66" Click="ZoomIn_Click">+</Button>
            <Button x:Name="ZoomOut" Width="66" Click="ZoomOut_Click">-</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding XTitle}" FontSize="15"
                    LabelFormatter="{Binding Formatter}"
                          MinValue="{Binding From}" MaxValue="{Binding To}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YTitle}" FontSize="15"
                    MaxValue="{Binding YTo}" MinValue="{Binding YFrom}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="{Binding YSep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
