FillGrid/FillGrid/MediaChart.xaml

<Page x:Class="Graphics.MediaChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphics"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="PrevButton" Click="PrevOnClick"  FontWeight="Bold" Width="66">Prev
            </Button>
            <Button x:Name="NextButton" Click="NextOnClick" FontWeight="Bold" Width="66" Content="Next"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ZoomIn" Click="ZoomIn_Click" FontWeight="Bold" Width="66">+</Button>
            <Button x:Name="ZoomOut" Width="66" Click="ZoomOut_Click" FontWeight="Bold" Content="-"/>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="None">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date"  Labels="{Binding Labels}" MinValue="{Binding From}" MaxValue="{Binding To}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YTitle}" FontSize="15"
                    MaxValue="{Binding YTo}" MinValue="{Binding YFrom}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="{Binding YSep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
