Client/Pages/MainPage.xaml

<UserControl x:Class="Client.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             MinHeight="500"
             MinWidth="700" d:DesignWidth="1038" d:DesignHeight="500"
             >

    <Grid Name="Panel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <Grid>
            <Grid x:Name="Information">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="1"  >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <mui:ModernProgressRing Name="MainProgressBar" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource  DoubleBounceProgressRingStyle}" IsActive="False" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                    <mui:ModernButton Name="Question" Click="Question_Click" Padding="10" Grid.Column="0" Grid.Row="0" EllipseDiameter="30" IconWidth="20" IconHeight="20" IconData="F1 M 37.2083,49.0833C 39.3945,49.0833 41.1667,50.8555 41.1667,53.0417C 41.1667,55.2278 39.3945,57 37.2083,57C 35.0222,57 33.25,55.2278 33.25,53.0417C 33.25,50.8555 35.0222,49.0833 37.2083,49.0833 Z M 38,17.4167C 44.9956,17.4167 50.6666,21.9416 50.6666,28.5C 50.6666,30.875 49.0833,34.8333 45.9167,36.4167C 42.75,38 41.1667,40.1267 41.1667,42.75L 41.1667,45.9167L 33.25,45.9167L 33.25,43.5417C 33.25,38.1571 38,34.8333 39.5833,33.25C 42.75,30.0833 42.75,29.644 42.75,28.5C 42.75,25.8767 40.6233,23.75 38,23.75C 35.3766,23.75 33.25,25.8767 33.25,28.5L 33.25,30.875L 25.3333,30.875L 25.3333,29.2917C 25.3333,22.7333 31.0044,17.4167 38,17.4167 Z " />
                    <mui:ModernButton Name="Reload" Click="Reload_Click" Padding="10" Grid.Column="1" Grid.Row="0" EllipseDiameter="30" IconWidth="20" IconHeight="20" IconData="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z" />

                </Grid>
                <Image  Stretch="None" HorizontalAlignment="Center" Source="https://scontent.cdninstagram.com/t51.2885-19/s150x150/12105208_1653184551591030_1469359458_a.jpg" MinHeight="100" MinWidth="100" x:Name="MainPhoto1"  VerticalAlignment="Center" Height="125" Width="160" Margin="12,0,30,0" Grid.Column="0">
                    <Image.Clip>
                        <EllipseGeometry  Center="80,60" RadiusX="60" RadiusY="60" />
                    </Image.Clip>
                </Image>

                <Grid HorizontalAlignment="Center" Name="Counts" Grid.Column="2" Width="220" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Подписчиков:" Margin="0,-5,0,0" FontSize="20" Style="{StaticResource Title}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Подписок:" Margin="0,-5,0,0" FontSize="20"   Style="{StaticResource Title}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Медиа:" Margin="0,-5,0,0" FontSize="20" Style="{StaticResource Title}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Followers" Text="Fixed" FontSize="20" Style="{StaticResource Fixed}" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Following" Text="Fixed" FontSize="20" Style="{StaticResource Fixed}" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Media" Text="Fixed" FontSize="20" Style="{StaticResource Fixed}" Margin="10,0,0,0"/>

                </Grid>


                <Grid Name="Texts" Grid.Column="1" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="Логин:" FontSize="20" Style="{StaticResource Title}" />
                    <TextBlock Grid.Row="1"  FontSize="20" Text="Имя:" Style="{StaticResource Title}" />
                    <TextBlock Grid.Row="2" Text="Биография:" FontSize="20" Style="{StaticResource Title}" />-->
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="UserName" FontSize="20" Text="Fixed" Style="{StaticResource Fixed}" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="FullName" FontSize="20" Text="Fixed" Style="{StaticResource Fixed}" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="Bio" FontSize="20" Text="Fixed"  Style="{StaticResource Fixed}" Margin="10,0,0,0"/>

                </Grid>

            </Grid>
        </Grid>

        <mui:ModernTab Name="MainFunctionality" Layout="List" Grid.Row="1"  >
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Мой аккаунт" Source="Content/MediaPage.xaml" ></mui:Link>
                <mui:Link DisplayName="График подписок" Source="Content/GraphicPage.xaml#1"></mui:Link>
                <mui:Link DisplayName="График подписчиков" Source="Content/GraphicPage.xaml#0"></mui:Link>
                <mui:Link DisplayName="График медиа" Source="Content/GraphicPage.xaml#2"></mui:Link>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
